The data will be read from: data/problemB.dat
File: data/problemB.dat		*rotatePGMCoordinates= 0
File: data/problemB.dat		pgmFileName    = problemB
PGM data will be read from: data/problemB.pgm
Image size: 20 x 8
Image initialised...
PGM data is checked. Everything is fine!
File: data/problemB.dat		*zlength       = 8
xlength       = 20
ylength       = 8
File: data/problemB.dat		*obstacleStart = 1
File: data/problemB.dat		*obstacleEnd   = 8
File: data/problemB.dat		*densityRef    = 1.000000
File: data/problemB.dat		*densityIn     = 1.005000
File: data/problemB.dat		*tau           = 1.800000
File: data/problemB.dat		*bottomBoundary= 2
File: data/problemB.dat		*topBoundary   = 2
File: data/problemB.dat		*backBoundary  = 1
File: data/problemB.dat		*frontBoundary = 1
File: data/problemB.dat		*leftBoundary  = 6
File: data/problemB.dat		*rightBoundary = 5
File: data/problemB.dat		*velocityWall1 = 0.010000
File: data/problemB.dat		*velocityWall2 = 0.000000
File: data/problemB.dat		*velocityWall3 = 0.000000
File: data/problemB.dat		*timesteps     = 100
File: data/problemB.dat		*timestepsPerPlotting= 100
Time step: #0 MLUPS: 0.220000
Time step: #1 MLUPS: 0.220000
Time step: #2 MLUPS: inf
Time step: #3 MLUPS: inf
Time step: #4 MLUPS: inf
Time step: #5 MLUPS: 0.220000
Time step: #6 MLUPS: inf
Time step: #7 MLUPS: inf
Time step: #8 MLUPS: 0.220000
Time step: #9 MLUPS: inf
Time step: #10 MLUPS: inf
Time step: #11 MLUPS: 0.220000
Time step: #12 MLUPS: inf
Time step: #13 MLUPS: inf
Time step: #14 MLUPS: 0.220000
Time step: #15 MLUPS: inf
Time step: #16 MLUPS: 0.220000
Time step: #17 MLUPS: inf
Time step: #18 MLUPS: inf
Time step: #19 MLUPS: inf
Time step: #20 MLUPS: 0.220000
Time step: #21 MLUPS: inf
Time step: #22 MLUPS: 0.220000
Time step: #23 MLUPS: inf
Time step: #24 MLUPS: inf
Time step: #25 MLUPS: inf
Time step: #26 MLUPS: 0.220000
Time step: #27 MLUPS: inf
Time step: #28 MLUPS: 0.220000
Time step: #29 MLUPS: inf
Time step: #30 MLUPS: inf
Time step: #31 MLUPS: inf
Time step: #32 MLUPS: 0.220000
Time step: #33 MLUPS: inf
Time step: #34 MLUPS: 0.220000
Time step: #35 MLUPS: inf
Time step: #36 MLUPS: inf
Time step: #37 MLUPS: inf
Time step: #38 MLUPS: 0.220000
Time step: #39 MLUPS: inf
Time step: #40 MLUPS: 0.220000
Time step: #41 MLUPS: inf
Time step: #42 MLUPS: inf
Time step: #43 MLUPS: inf
Time step: #44 MLUPS: 0.220000
Time step: #45 MLUPS: inf
Time step: #46 MLUPS: 0.220000
Time step: #47 MLUPS: inf
Time step: #48 MLUPS: inf
Time step: #49 MLUPS: inf
Time step: #50 MLUPS: 0.220000
Time step: #51 MLUPS: inf
Time step: #52 MLUPS: 0.220000
Time step: #53 MLUPS: inf
Time step: #54 MLUPS: inf
Time step: #55 MLUPS: 0.220000
Time step: #56 MLUPS: inf
Time step: #57 MLUPS: inf
Time step: #58 MLUPS: 0.220000
Time step: #59 MLUPS: inf
Time step: #60 MLUPS: inf
Time step: #61 MLUPS: inf
Time step: #62 MLUPS: 0.220000
Time step: #63 MLUPS: inf
Time step: #64 MLUPS: 0.220000
Time step: #65 MLUPS: inf
Time step: #66 MLUPS: inf
Time step: #67 MLUPS: inf
Time step: #68 MLUPS: 0.220000
Time step: #69 MLUPS: inf
Time step: #70 MLUPS: 0.220000
Time step: #71 MLUPS: inf
Time step: #72 MLUPS: inf
Time step: #73 MLUPS: inf
Time step: #74 MLUPS: 0.220000
Time step: #75 MLUPS: inf
Time step: #76 MLUPS: 0.220000
Time step: #77 MLUPS: inf
Time step: #78 MLUPS: inf
Time step: #79 MLUPS: inf
Time step: #80 MLUPS: 0.220000
Time step: #81 MLUPS: 0.220000
Time step: #82 MLUPS: inf
Time step: #83 MLUPS: 0.220000
Time step: #84 MLUPS: inf
Time step: #85 MLUPS: inf
Time step: #86 MLUPS: inf
Time step: #87 MLUPS: 0.220000
Time step: #88 MLUPS: inf
Time step: #89 MLUPS: inf
Time step: #90 MLUPS: 0.220000
Time step: #91 MLUPS: inf
Time step: #92 MLUPS: inf
Time step: #93 MLUPS: inf
Time step: #94 MLUPS: 0.220000
Time step: #95 MLUPS: inf
Time step: #96 MLUPS: 0.220000
Time step: #97 MLUPS: inf
Time step: #98 MLUPS: inf
Time step: #99 MLUPS: inf
Time step: #100 MLUPS: 0.220000
Simulation complete.